<!DOCTYPE html>
<head>
	<title>Countdown Timer</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Countdown Timer</h1>
	
	<label>Enter time in whole seconds.</label>
	<input type="text" value="5" name="time">
	<button onclick="timerStart(document.getElementsByTagName('input')[0].value)">Start</button>
	<br>
	<div id="countdownArea"></div>

	<script>
		function timerStart(seconds) {
			// console.log(seconds);
			while(seconds >= 0) {
				document.getElementById('countdownArea').innerHTML = seconds;
				setTimeout( function() {
					console.log('Hi');
				}, 1000);
				seconds--;
			}
		}

	</script>
</body>
</html>